[Unit]
Description=Status bar
PartOf=graphical-session.target

[Service]
WorkingDirectory=/home/hubert
ExecStart=/usr/bin/polybar -c /home/hubert/.config/polybar/simple hidpi
Restart=always

[Install]
WantedBy=xsession.target
