# vim:ft=conf

font_family Fira Code
font_size 11.0

enable_audio_bell no

remember_window_size no
initial_window_width 1480
initial_window_height 800

linux_display_server auto
hide_window_decorations no

enabled_layouts Fat,Tall,Grid

window_padding_width 7.0

background_opacity 1.0

close_on_child_death yes

map kitty_mod+g         show_scrollback
map shift+left          neighboring_window left
map shift+down          neighboring_window down
map shift+right         neighboring_window right
map shift+up            neighboring_window up
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f         kitten hints --type path
map kitty_mod+h         kitten hints --type hash --program -

dynamic_background_opacity true
background_opacity 0.7

allow_remote_control yes

include snazzy.conf
