# vim:ft=conf

foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #282a36

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #F1F1F0

tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

active_tab_foreground #282A36
active_tab_background #57C7FF
active_tab_font_style bold-italic

inactive_tab_foreground #f8f8f2
inactive_tab_background #282A36
inactive_tab_font_style normal
