à seek 00 absolute-percent
& seek 10 absolute-percent
é seek 20 absolute-percent
" seek 30 absolute-percent
' seek 40 absolute-percent
( seek 50 absolute-percent
§ seek 60 absolute-percent
è seek 70 absolute-percent
! seek 80 absolute-percent
ç seek 90 absolute-percent

ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
